<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Leonard Hofstadter |Welcome</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="page">
      <div class="menu">
        <h2>Menu</h2>
      </div>
      <div class="sidebar">
        <h1>Leonard Hofstadter</h1>
        <img class="sidebar_image" src="img/Leonard_Hofstadter.jpg">
        <p class="centered">Apt 4A. 2311 N. Los Robles Ave.,</br>Pasadena, CA 91101</p>
        <p>Tel. 626.555.1234</p>
        <p>Email: leonard@sheldonslinuxserver.net</p>
        <p>Twitter: @leonardhofstadter</p>

      </div>
      <div class="main">
        <h1>Employment</h1>
            <div class="main-content">
              <h3>Associate Professor in Applied Physics - California Institute of Technology</h3>
                <h5 class="date">May 2003 – Present</h5>
                <ul>
                  <li>Coauthored a paper with Dr. Sheldon Cooper, entitled 'Paradoxical Moment-of-Inertia Changes Due to Putative Super-Solids'</li>
                  <li>Studied the soft component of cosmic radiation at sea level, using a Helium-Neon laser.</li>
                  <li>With Dr. David Underhill, examined the radiation levels of photomultiplier tubes for a new dark matter detector.</li>
                  <li>Replicated the dark matter signal found in sodium iodide crystals by the Italians.</li>
                  <li>Conclusively demonstrates the electric analogue of the Aharonov-Bohm quantum interference effect, by examining the phase shift due to an electric potential.</li>
                </ul>
                <h3>Senior Experimental Classified Fuel Researcher and Applied Physics Consultant NASA</h3>
                <h5 class="date">2004 – 2005</h5>
                <ul>
                  <li>conducted classified government research on military rocket fuel capable of generating over 8,000 kN of thrust when mixed into Tovex in order to create a combustible gel, which can be adapted easily to fit any rocket regardless of size.
                  </li>
                </ul>
                <h3>Visiting Professor in Experimental Physics - Princeton University</h3>
                <h5>2001 - 2003</h5>
            </div>
        <h1>Education</h1>
          <div class="main-content">
            <h3> Princeton University</h3>
            <h5>Bachelor of Science (B.Sc.), Applied Physics 2000 – 2003</h5>
          </div>
        <h1>Awards</h1>
          <div class="main-content">
            <ul>
              <li>B.Sc., M.S., Ph.D., Newcomb Medal in Applied Physics</li>
              <li>Dissertation of the year award for his doctoral paper on experimental particle physics.</li>
             </ul>
           </div>
        <h1>Interests</h1>
          <div class="main-content">
            <ul>
              <li>Video games</li>
              <li>Paintball</li>
              <li>Comic Books</li>
              <li>Dungeons and Dragons</li>
              <li>Science Fiction</li>
            </ul>
          </div>
      </div>
      <div class="footer">
        <h2>Footer</h2>
      </div>
    </div>
  </body>
</html>
